<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imagem2"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/questionText"
        android:layout_width="372dp"
        android:layout_height="170dp"
        android:layout_marginTop="76dp"
        android:padding="24dp"
        android:text="Questão\nquestion"
        android:textAlignment="center"
        android:textColor="@color/pink"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/option1Button"
        android:layout_width="344dp"
        android:layout_height="61dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="120dp"
        android:text="option1"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionText" />

    <Button
        android:id="@+id/option2Button"
        android:layout_width="344dp"
        android:layout_height="61dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="45dp"
        android:text="option2"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option1Button" />

    <Button
        android:id="@+id/option3Button"
        android:layout_width="344dp"
        android:layout_height="61dp"
        android:text="option3"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/option2Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="45dp"
        android:layout_marginHorizontal="32dp"/>

    <Button
        android:id="@+id/option4Button"
        android:layout_width="344dp"
        android:layout_height="61dp"
        android:text="option4"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/option3Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="45dp"
        android:layout_marginHorizontal="32dp"/>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/pink"
        android:visibility="gone"
        android:text="Seguinte"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/option4Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
