<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imagem1"
    android:orientation="vertical"
    android:padding="26dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margintop="330dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/questionText"
            android:layout_width="363dp"
            android:layout_height="42dp"
            android:layout_marginBottom="12dp"
            android:padding="2dp"
            android:text="Questão\nquestion"
            android:textAlignment="center"
            android:textColor="@color/pink"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:visibility="visible" />

        <Button
            android:id="@+id/option1Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            android:text="option1"
            android:textSize="16sp" />

        <Button
            android:id="@+id/option2Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="option2"
            android:textSize="16sp" />

        <Button
            android:id="@+id/option3Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="option3"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/restartButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="-100dp"
        android:backgroundTint="@color/pink"
        android:enabled="false"
        android:padding="10dp"
        android:text="Restart Quiz"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>